// This file is generated by cargo2android.py --run --device --dependencies --tests.
// Do not modify this file as changes will be overridden on upgrade.

rust_defaults {
    name: "either_defaults",
    crate_name: "either",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "use_std",
    ],
    rustlibs: [
        "libserde_json",
    ],
}

rust_test_host {
    name: "either_host_test_src_lib",
    defaults: ["either_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "either_device_test_src_lib",
    defaults: ["either_defaults"],
}

rust_library {
    name: "libeither",
    host_supported: true,
    crate_name: "either",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "use_std",
    ],
}

// dependent_library ["feature_list"]
//   itoa-0.4.7
//   ryu-1.0.5
//   serde-1.0.123 "std"
//   serde_json-1.0.64 "default,std"
